# Remove the .example from the file name to use
POSTGRES_USER=<enter_your_postgres_username_here>
POSTGRES_PASSWORD=<enter_your _ostgres_password>
POSTGRES_HOST=<enter_your_postgres_hostname_here>

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
